<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge.GitHub\Forge.GitHub.csproj" />
    <ProjectReference Include="..\Forge.Coordination\Forge.Coordination.csproj" />
    <ProjectReference Include="..\Forge.Executor\Forge.Executor.csproj" />
  </ItemGroup>

</Project>
