# forge

./: .factory-runner-id  .gitignore  README.md  config.example.yaml  forge.sln  requirements.txt  run.sh  setup.sh
agents/bmad/_bmad/_config/: files-manifest.csv  manifest.yaml
agents/bmad/_bmad/_config/ides/: claude-code.yaml
forge/: Forge.slnx
forge/src/Forge.Coordination/: CoordinationExtensions.cs  Forge.Coordination.csproj  ForgeDbContext.cs
forge/src/Forge.Coordination/EntityConfigurations/: RunConfiguration.cs  RunnerConfiguration.cs  TaskConfiguration.cs
forge/src/Forge.Coordination/Migrations/: 20240101000000_Baseline.cs
forge/src/Forge.Coordination/Services/: CoordinationService.cs  MetricsService.cs
forge/src/Forge.Core/: Forge.Core.csproj
forge/src/Forge.Core/Configuration/: ExecutorOptions.cs  ForgeOptions.cs  GitHubOptions.cs  PostgresOptions.cs  RunnerOptions.cs  TargetRepoOptions.cs
forge/src/Forge.Core/Interfaces/: IAgentRunner.cs  ICoordinationService.cs  IDispatcher.cs  IGitHubService.cs  IMetricsService.cs  IPoller.cs  IReviewer.cs
forge/src/Forge.Core/Models/: ForgeRun.cs  ForgeRunner.cs  ForgeTask.cs  RunType.cs  RunnerStatus.cs  TaskStatus.cs
forge/src/Forge.Executor/: ApiAgentRunner.cs  CliAgentRunner.cs  ExecutorExtensions.cs  Forge.Executor.csproj
forge/src/Forge.GitHub/: Forge.GitHub.csproj  GitHubExtensions.cs  GitHubService.cs
forge/src/Forge.Runner/: Forge.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.json
forge/src/Forge.Runner/Services/: DispatcherService.cs  ForgeRunnerService.cs  HeartbeatService.cs  PollerService.cs  ReviewerService.cs  RunnerIdProvider.cs
forge/tests/Forge.Coordination.Tests/: Forge.Coordination.Tests.csproj
forge/tests/Forge.Core.Tests/: Forge.Core.Tests.csproj
forge/tests/Forge.Executor.Tests/: Forge.Executor.Tests.csproj
forge/tests/Forge.GitHub.Tests/: Forge.GitHub.Tests.csproj
migrations/: 001_initial_schema.sql  002_add_runner_name.sql
