<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>

</Project>
